{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskTrackerDb;User Id=sa;Password=HeladoAG0302@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
